8vo semestre/Software Development/Practicas/P29 - Nota Musical WPF/Nota musical/Nota musical/MainWindow.xaml

<Window x:Class="Nota_musical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nota_musical"
        mc:Ignorable="d"
        Title="Nota Musical" Height="224.358" Width="341.522" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-1" Height="196" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF000BFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Do" HorizontalAlignment="Left" Margin="97,78,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Click="button_Click" Height="49">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="130,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="label" Content="Frecuencia" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="34" Width="96"/>
        <Label x:Name="label1" Content="Hz" HorizontalAlignment="Left" Margin="9,22,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Height="34" Width="0"/>
        <Button x:Name="button1" Content="Firma" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
