8vo semestre/Software Development/Practicas/P31 - Firma Windows Universal/Firma/Firma/MainPage.xaml

<Page
    x:Class="Firma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00DCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="554,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="282" FontSize="36" SelectionHighlightColor="#FF49BED6">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="Instituto Politécnico Nacional "/>
        	<LineBreak/>
        	<Run Text="ESIME Zacatenco"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Bonilla Silva Isaac"/>
        	<LineBreak/>
        	<Run Text="2013300995"/>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="253" Margin="817,374,0,0" VerticalAlignment="Top" Width="253" Source="Assets/esimetwitter_400x400.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="401" Margin="131,175,0,0" VerticalAlignment="Top" Width="315" Source="Assets/IMG_20160510_191543171_X.jpg"/>
    </Grid>
</Page>
