8vo semestre/Software Development/Practicas/P32 - Calculadora Windows Universal/Calculadora/Calculadora/MainPage.xaml

<Page
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0562E8">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="104,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="173" PlaceholderText="Ingrese X" BorderBrush="White" Foreground="White" SelectionHighlightColor="White"/>
        <Button x:Name="button" Content="Suma X + Y" HorizontalAlignment="Left" Margin="104,247,0,0" VerticalAlignment="Top" Click="button_Click" Width="173" Foreground="White" Background="#33F9F9F9" BorderBrush="#FFF9F3F3"/>
        <Button x:Name="button_Copy" Content="Producto X * Y" HorizontalAlignment="Left" Margin="104,321,0,0" VerticalAlignment="Top" Click="button_Copy_Click" Width="173" Foreground="White" Background="#33F9F9F9" BorderBrush="#FFF9F3F3"/>
        <Button x:Name="button_Copy1" Content="Resta X - Y" HorizontalAlignment="Left" Margin="104,284,0,0" VerticalAlignment="Top" Click="button_Copy1_Click" Width="173" Foreground="White" Background="#33F9F9F9" BorderBrush="#FFF9F3F3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,104,0,0" TextWrapping="Wrap" Text="X = " VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.8" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="61,157,0,0" TextWrapping="Wrap" Text="Y = " VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.8" Foreground="#FFFFF9F9"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="104,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="173" PlaceholderText="Ingrese Y" BorderBrush="White" Foreground="White" SelectionHighlightColor="#FFFDFDFD"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="154" Margin="61,443,0,0" VerticalAlignment="Top" Width="256" Background="White" Foreground="#FF2A61D6"/>
        <Button x:Name="button1" Content="División X / Y" HorizontalAlignment="Left" Margin="104,358,0,0" VerticalAlignment="Top" Click="button1_Click" Width="173" Foreground="White" Background="#33F9F9F9" BorderBrush="#FFF9F3F3"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Text="Calculadora" VerticalAlignment="Top" Foreground="#FFFFFDFD" SelectionHighlightColor="White" TextAlignment="Center" SelectionChanged="textBlock1_SelectionChanged" FontSize="36"/>

    </Grid>
</Page>
