8vo semestre/Software Development/Practicas/P28 - Firma con WPF/Firma con WPF/Firma con WPF/MainWindow.xaml

<Window x:Class="Firma_con_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_con_WPF"
        mc:Ignorable="d"
        Title="Ingeniería de software" Height="350" Width="525" ResizeMode="NoResize" Icon="esimetwitter_400x400.png">
    <Grid RenderTransformOrigin="0.495,0.484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00D1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="esimetwitter_400x400_png" Margin="46,10,62,43" Source="esimetwitter_400x400.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <Button x:Name="button" Content="Salir" HorizontalAlignment="Left" Margin="27,269,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click" RenderTransformOrigin="0.436,0.501" Foreground="White" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF356E6E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="90,119,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="IMG_20160510_191543171_X_jpg" Margin="26,36,1,79" Source="IMG_20160510_191543171_X.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="Bonilla Silva Isaac&#xA;2013300995&#xA;&#xA;ESIME Zacatenco&#xA;Computación 8CM11" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" Height="205" Width="256" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#00000000" FontSize="26.667" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
