8vo semestre/Software Development/Practicas/P30 - Piano WPF/Nota musical/Nota musical/MainWindow.xaml

<Window x:Class="Nota_musical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nota_musical"
        mc:Ignorable="d"
        Title="Piano" Height="416.667" Width="537.733" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF008B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Teclas1_JPG" Grid.Column="1" Margin="10,94,99,39" Source="Teclas1.JPG" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Button x:Name="button" Content="Do" HorizontalAlignment="Left" Margin="69,282,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Click="button_Click" Height="49" Grid.ColumnSpan="2" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="136,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
        <Label x:Name="label" Content="Frecuencia =" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1"/>
        <Label x:Name="label1" Content="Hz" HorizontalAlignment="Left" Margin="298,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1"/>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="70,281,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" Click="button_Click" Height="49" Grid.ColumnSpan="2" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="42,282,0,0" VerticalAlignment="Top" Width="89" Height="49" RenderTransformOrigin="0.5,0.5" Click="button1_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Column="1" Margin="92,282,0,0" RenderTransformOrigin="0.5,0.5" Height="50" Click="button2_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.777"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="142,282,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Height="51" Click="button3_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.702"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button4" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="192,282,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Height="51" Click="button4_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.673"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button5" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="241,283,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Height="48" Click="button5_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button6" Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="291,282,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" Height="51" Click="button6_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" Margin="46,162,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="30" Click="button7_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button8" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" Height="32" Click="button8_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button9" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="115,162,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" Height="33" Click="button9_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.623"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button10" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="176,162,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="31" Click="button10_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button11" Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="233,164,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" Height="31" Click="button11_Click" Background="{x:Null}" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.724"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button12" Content="Firma" Grid.Column="1" HorizontalAlignment="Left" Margin="149,348,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFFDFD" Click="button12_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
